#########################
### NEED TO CONFIGURE ###
#########################

# Each environment variable here is automatically available in config.yaml via os.environ/

### OpenAI (Default) ###
OPENAI_API_KEY="put your openai key"

# Alternatively, you can configure any vendor that is supported by LiteLLM
# https://docs.litellm.ai/docs/providers
