NODE_ENV=development
METADATA_ENCRYPTION_KEY=f78d8202-bb2a-49fe-bd63-a586cd921226
SECRET_MANAGER_TYPE=file
SECRET_MANAGER_DIRECTORY=../../data/dev/secrets
ENCRYPTION_SALT=1234567890123456
HASHICORP_VAULT_URL=http://localhost:8202
APP_URL=http://localhost:5173
MONGO_URI=mongodb://localhost:27017/merlinn-db
ORY_PUBLIC_URL="http://localhost:4433"
ORY_ADMIN_URL="http://localhost:4434"
ORY_WEBHOOK_SECRET="super-secret-ory-webhook-key"
CHROMADB_HOST="http://localhost:8000"
CHROMADB_API_KEY="secret-token"
DATA_PROCESSOR_URL=http://localhost:3002
LITELLM_PROXY_URL=http://localhost:4000
TELEMETRY_ENABLED=true